@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');

/*********************************************
VARIABLES 
**********************************************/

// Screen Sizes
$tablet-width: 768px;
$desktop-width: 992px;
$large-desktop-width: 1200px;



/*********************************************
MIXINS
**********************************************/

// Screen Sizes
/* Medium devices (landscape tablets, 768px and up) */
@mixin tablet {
  @media (min-width: #{$tablet-width}) {
    @content;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@mixin large-desktop {
  @media (min-width: #{$large-desktop-width}) {
    @content;
  }
}

/*******************************************
GLOBAL STYLES
********************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 400;
}

/* Container */
.container {
  width: 90%;
  margin: 0 auto;
}

a:link {
  text-decoration: none;
}

ul > li {
  list-style: none;
}




/*******************************************
HEADER
********************************************/

header {
  background: #ccc;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.37) 0%,rgba(0, 200, 255, 0.4) 100%),
  url(/img/doc.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
  // Navigation
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    padding: 20px 0;
    // Logo
    .logo-box {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 45px;
        @include tablet {
          width: 90px;
        }
        @include desktop {
          width: 65px;
        }
      }
      p {
        font-size: 21px;
        text-transform: uppercase;
        font-weight: 400;
        padding-left: 10px;
        letter-spacing: 4px;
        @include tablet {
          font-size: 40px;
        }
        @include desktop {
          font-size: 24px;
        }
      }
    }
    // Mobile Menu
    .mobile-menu {
      display: inline-block;
      font-size: 23px;
      @include tablet {
        font-size: 40px;
      }
      @include desktop {
        display: none;
      }
    }
    // Menu Bar
    .menu-bar {
      display: none;
      @include desktop {
        display: inline-block;
        ul > li {
          display: inline-flex;
          justify-content: flex-end;
          font-size: 17px;
          font-weight: 400;
          padding: 5px 4px;
        }
      }
    }
  }
  // Info Box
  .info-box {
    width: 100%;
    color: #fff;
    text-align: center;
    margin-top: 30px;
    @include tablet {
      position: absolute;
      width: 80%;
      top: 40%;
      right: 10%;
    }
    @include desktop {
      width: 33%;
      top: 35%;
      right: 15%;
    }
    h1 {
      font-size: 30px;
      font-weight: 300;
      text-transform: uppercase;
      padding-bottom: 30px;
      @include desktop {
        font-size: 30px;
      }
    }
    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 1.5;
      padding-bottom: 40px;
    }
    .we-help {
      background: rgb(0, 164, 214);
      border: none;
      border-radius: 4px;
      padding: 15px;
      font-weight: 300;
      font-size: 16px;
      color: #fff;
      box-shadow: 2px 2px 10px rgba(0,0,0, .4);
      i.arrow-right {
        padding-left: 20px;
      }
    }
  }
}







/*******************************************
FOOTER
********************************************/

footer {
  background: #6670a3;
  padding: 20px 0;
  color: #fff;
  text-align: center;
  @include tablet {
    padding: 50px 0;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 15px;
    text-align: center;
    @include tablet {
      grid-template-columns: 25% 40% 30%;
      grid-template-rows: auto;
      grid-column-gap: 15px;
    }
    .address-col {
      h5 {
        font-size: 20px;
        font-weight: 500;
        @include desktop {
          font-size: 30px;
        }
      }
      p {
        font-size: 14px;
        line-height: 1.5;
        @include desktop {
          font-size: 20px;
        }
      }
    }
    .social-col {
      .icon {
        font-size: 20px;
        padding: 0 20px;
        @include desktop {
          font-size: 30px;
        }
      }
    }
    .menu-col {
      ul > li {
        padding: 5px;
        display: inline-block;
        @include desktop {
          font-size: 20px;
        }
        a {
          color: #fff;
        }
      }
    }
  }
}